{
    "name": "filament-v1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "postinstall": "husky",
        "deploy": "npx hardhat run deploy/deploy.js --network seiTestnet",
        "delete-subgraph": "goldsky subgraph webhook delete filament-v1-webhook && goldsky subgraph webhook delete filament-v1-webhook2 && goldsky subgraph webhook delete filament-v1-webhook3 && goldsky subgraph webhook delete filament-v1-webhook4 && goldsky subgraph webhook delete filament-v1-webhook5 && goldsky subgraph delete filament-sei/v1",
        "deploy-subgraph": "goldsky subgraph deploy filament/v3 --from-abi constants/goldsky.json",
        "deploy-subgraph-v2": "goldsky subgraph deploy filament/v2 --from-abi constants/goldsky.json",
        "delete-subgraph-v2": "goldsky subgraph delete filament-sei-testnet/v2",
        "entity": "goldsky subgraph webhook list-entities filament-sei/v1",
        "webhook": "goldsky subgraph webhook create filament-sei/v1 --name filament-v1-webhook --entity update_position --url https://orderbookv3.filament.finance/webhook/",
        "webhook2": "npm run webhook && goldsky subgraph webhook create filament-sei/v1 --name filament-v1-webhook2 --entity deposited --url https://orderbookv3.filament.finance/webhook/",
        "webhook3": "npm run webhook2 && goldsky subgraph webhook create filament-sei/v1 --name filament-v1-webhook3 --entity with_draw --url https://orderbookv3.filament.finance/webhook/",
        "webhook4": "npm run webhook3 && goldsky subgraph webhook create filament-sei/v1 --name filament-v1-webhook4 --entity unstaked --url https://orderbookv3.filament.finance/webhook/",
        "webhook5": "npm run webhook4 && goldsky subgraph webhook create filament-sei/v1 --name filament-v1-webhook5 --entity liquidity_removed --url https://orderbookv3.filament.finance/webhook/",
        "webhook6": "npm run webhook5 && goldsky subgraph webhook create filament-sei/v1 --name filament-v1-webhook6 --entity staked --url https://orderbookv3.filament.finance/webhook/",
        "all-webhooks": "npm run webhook6",
        "format": "yarn prettier --write .",
        "fork": "yarn hardhat node --fork https://evm-rpc-testnet.sei-apis.com",
        "fork-main": "yarn hardhat node --fork https://aged-autumn-silence.sei-pacific.quiknode.pro/470dbc347e5bf81d33330762ae12485899cd41b5/",
        "docs": "yarn hardhat docgen",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.sol": "forge fmt",
        "*.{ts}": "prettier --write"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
        "@nomicfoundation/hardhat-ethers": "^3.0.0",
        "@nomicfoundation/hardhat-foundry": "^1.1.2",
        "@nomicfoundation/hardhat-ignition": "^0.15.0",
        "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "@nomicfoundation/hardhat-verify": "^2.0.0",
        "@nomiclabs/hardhat-solhint": "^4.0.1",
        "@openzeppelin/contracts": "^5.1.0",
        "@openzeppelin/contracts-upgradeable": "5.0.2",
        "@openzeppelin/hardhat-upgrades": "^3.1.1",
        "@openzeppelin/upgrades-core": "^1.40.0",
        "@tenderly/api-client": "^1.0.1",
        "@tenderly/hardhat-tenderly": "^2.4.0",
        "@typechain/ethers-v6": "^0.5.0",
        "@typechain/hardhat": "^9.0.0",
        "@types/chai": "^4.2.0",
        "@types/mocha": ">=9.1.0",
        "@types/node": ">=18.0.0",
        "chai": "^4.2.0",
        "dotenv": "^16.4.5",
        "ethers": "^6.4.0",
        "hardhat": "^2.22.17",
        "hardhat-abi-exporter": "^2.10.1",
        "hardhat-contract-sizer": "^2.10.0",
        "hardhat-gas-reporter": "^1.0.8",
        "husky": "^9.1.6",
        "lint-staged": "^15.2.10",
        "prettier": "^3.3.2",
        "prettier-plugin-solidity": "^1.3.1",
        "solidity-coverage": "^0.8.0",
        "solidity-docgen": "^0.6.0-beta.36",
        "ts-node": ">=8.0.0",
        "typechain": "^8.3.0",
        "typescript": ">=4.5.0"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
    "dependencies": {
        "csv-parse": "^5.6.0",
        "csv-stringify": "^6.5.2",
        "csv-writer": "^1.6.0",
        "graphql": "^16.10.0",
        "graphql-request": "^7.1.2"
    }
}
